TaskerMaui/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TaskerMaui.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:TaskerMaui.Converters"
    Title="MainView">

    <ContentPage.Resources>
        <converter:ColorConverter x:Key="ColorConverter" />
    </ContentPage.Resources>

    <Grid Margin="15" RowDefinitions=".1*, .3*, .7*">
        <Label StyleClass="DarkBlue, Header" Text="My Task" />
        <Grid Grid.Row="1" RowDefinitions=".2*,.8*">
            <Label
                Grid.Row="0"
                StyleClass="LightBlue, SubHeader"
                Text="CATEGORIES" />
            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <RoundRectangle />
                            <VerticalStackLayout Padding="15" Spacing="10">
                                <Label StyleClass="LightBlue" Text="{Binding PendingTask, StringFormat='{0} Tasks'}" />
                                <Label StyleClass="DarkBlue, CardTitle" Text="{Binding Name}" />
                                <ProgressBar Progress="{Binding Percentage, Mode=OneWay}" ProgressColor="{Binding Color, Converter={StaticResource ColorConverter}}" />
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="2" RowDefinitions=".2*, .8*">
            <Label StyleClass="LightBlue, SubHeader" Text="PENDING TASKS" />
            <CollectionView Grid.Row="1" ItemsSource="{Binding Tasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent">
                            <HorizontalStackLayout>
                                <CheckBox
                                    x:Name="chkCompleted"
                                    CheckedChanged="chkCompleted_CheckedChanged"
                                    IsChecked="{Binding Completed}"
                                    VerticalOptions="Center"
                                    Color="{Binding TaskColor, Converter={StaticResource ColorConverter}}" />
                                <Label
                                    StyleClass="DarkBlue"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference chkCompleted}, Path=IsChecked}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>